
:root{
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: gray;
    --dark-color: #161616;
}

*,::after,::before{
    box-sizing: border-box;
}
h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

.main {
    padding: 2rem 0;
}
.all__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

.card{
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 1.5rem 2rem;
 border-radius: 1rem;
 overflow: hidden;
 color: #161616d7;
}

.card__img{
 width: 180px;
 height: auto;
 padding: 3rem 0;
 transition: .5s;
}

.item__info{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 transition: .5s;
}
.item{
 display: block;
 text-align: center;
}
.price{
 font-size: var(--smaller-font-size);
 color: var(--accent-color);
 margin-bottom: .25rem;
}
.name{
 font-size: var(--h3-font-size);
 font-weight: bold;
}

.card:hover{
 box-shadow: 0 .5rem 1rem #D1D9E6;
}


